# OpenAlex.Net

./: Directory.Build.props  MAINTAINING.md  OpenAlex.Net.sln  README.md
OpenAlexNet/: ApcPayment.cs  AssociatedInstitution.cs  Author.cs  AuthorConcept.cs  AuthorIds.cs  AuthorWorkCountsByYear.cs  AuthorsFilter.cs  Authorship.cs  CitationsCountsByYear.cs  DehydratedConcept.cs  DehydratedInstitution.cs  DehydratedSource.cs  FilterOperator.cs  Funder.cs  FunderIds.cs  FundersFilter.cs  Grant.cs  InstitutionGeo.cs  InstitutionIds.cs  InstitutionsFilter.cs  International.cs  Location.cs  Meta.cs  OpenAlexApi.cs  OpenAlexNet.csproj  ResposeInformation.cs  ScoredConcept.cs  SummaryStats.cs  Work.cs  WorkAuthor.cs  WorkCountsByYear.cs  WorkIds.cs  WorksAndCitationsCountsByYear.cs  WorksFilter.cs
OpenAlexNet.Tests/: AuthorsFilterTest.cs  InstitutionsFilterTest.cs  OpenAlexNet.Tests.csproj  WorksFilterTest.cs
RorMatcher/: Program.cs  RorMatcher.csproj
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Properties/: launchSettings.json
